{"source":"C:\/Oracle\/Demo\/CRUDDemo","output":"C:\/Oracle\/Demo\/CRUDDemo\/deploy\/Android1","sourceMafPluginsXml":"C:\/Oracle\/Demo\/CRUDDemo\/deploy\/Android1\/temp_assets\/.adf\/META-INF\/maf-plugins.xml","sourceCoreCordovaPlugins":"C:\/Oracle\/Middleware\/Oracle_Home\/jdeveloper\/jdev\/extensions\/oracle.maf\/CordovaPlugins","plugmanExecutable":"C:\/Oracle\/Middleware\/Oracle_Home\/jdeveloper\/jdev\/extensions\/oracle.maf\/tools\/plugman\/node_modules\/.bin\/plugman"}